# oci-cloudnative

./: .env.example  DOCKER-COMPOSE-README.md  MIGRATION-SUMMARY.md  OBSERVABILITY.md  README.md  docker-compose.yml  otel-collector-config.yaml
.github/: DOCKER_HUB_SETUP.md
.github/workflows/: README.md  build-and-push.yml
deploy/complete/helm-chart/mushop/: values.yaml
src/api/: Dockerfile  package.json  server.js  tracing.js
src/assets/: Dockerfile  config.js  deploy.js  index.js  package-lock.json  package.json  tracing.js
src/carts/: Dockerfile  pom.xml
src/carts/src/main/java/mushop/carts/: CartRepositoryPostgresImpl.java  CartService.java
src/carts/src/main/resources/: application.yaml
src/catalogue/: Dockerfile  go.mod  go.sum  service.go
src/catalogue/cmd/cataloguesvc/: main.go
src/events/: Dockerfile  config.go  go.mod  go.sum  service.go  wiring.go
src/events/cmd/: main.go
src/fulfillment/: Dockerfile
src/newsletter/: Dockerfile  README.md  index.js  package.json  tracing.js
src/orders/: Dockerfile  build.gradle
src/orders/src/main/java/mushop/orders/config/: DataSourceConfiguration.java
src/orders/src/main/resources/: application.properties
src/payment/: Dockerfile  go.mod  go.sum
src/payment/cmd/: main.go
src/user/: Dockerfile  docker-compose.yml  ormconfig.js  package-lock.json  package.json
src/user/schema/: init.js  postgres.init.sh
src/user/src/: main.ts  tracing.ts
src/user/src/config/: app.ts
src/user/src/db/: mock.repository.ts
src/user/src/middleware/logger/: logger.middleware.ts
